name: Qodana Analysis

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  qodana:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run Qodana Analysis
        uses: JetBrains/qodana-action@v2023.2
        with:
          use-caches: true
          upload-result: false # Do NOT upload reports to Qodana Cloud
          args: "--save-report"

      - name: Annotate Issues
        uses: JetBrains/qodana-action@v2023.2
        with:
          use-caches: true
          upload-result: false # Ensures no upload
          args: "--apply-comments"

      - name: Upload Qodana Report as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: qodana-report
          path: .qodana/results/
          retention-days: 7
